<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
    <title>Lele Rose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'> -->
    <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<img class="bg" src="assets/lele_bg.jpg" alt="">

<section class="top-nav">
  <div id="lele">
    <!-- <img src="pics/logosmaller.png" /> -->
Lele Rose
  </div>
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a class="active" href="#">About</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="#">Shows</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</section>
    <script src="js/script.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

      </body>
</html>
